<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    


    <!-- meta -->


<title>为啥要重写hashCode和equals方法？ | ZYang&#39;s Blog</title>


    <meta name="keywords" content="hashCode, equals, 博客,blog,Java">




    <!-- OpenGraph -->
 
    <meta name="description" content="在一个长度为n（假设是10000）的线性表（假设是ArrayList）里，存放着无序的数字； 如果我们要找一个指定的数字，就不得不通过从头到尾依次遍历来查找，这样的平均查找次数是n除以2（这里是5000）。  散列表的基本概念由此可以看出，线性表的平均查找时间比较长，如果要缩短平均查找时间，我们就可以用到散列表（也叫哈希表），它的平均查找时间接近于**O(1)**。 散列表用的是数组支持按照">
<meta property="og:type" content="article">
<meta property="og:title" content="为啥要重写hashCode和equals方法？">
<meta property="og:url" content="https://luziyangde.cn/2021/03/09/%E4%B8%BA%E5%95%A5%E8%A6%81%E9%87%8D%E5%86%99hashCode%E5%92%8Cequals%E6%96%B9%E6%B3%95%EF%BC%9F/index.html">
<meta property="og:site_name" content="ZYang&#39;s Blog">
<meta property="og:description" content="在一个长度为n（假设是10000）的线性表（假设是ArrayList）里，存放着无序的数字； 如果我们要找一个指定的数字，就不得不通过从头到尾依次遍历来查找，这样的平均查找次数是n除以2（这里是5000）。  散列表的基本概念由此可以看出，线性表的平均查找时间比较长，如果要缩短平均查找时间，我们就可以用到散列表（也叫哈希表），它的平均查找时间接近于**O(1)**。 散列表用的是数组支持按照">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309110745.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309112158.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309135057.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309132921.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309135230.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309134740.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/20210309135312.png">
<meta property="article:published_time" content="2021-03-09T06:50:00.000Z">
<meta property="article:modified_time" content="2022-12-04T03:27:00.000Z">
<meta property="article:author" content="ZYang">
<meta property="article:tag" content="hashCode">
<meta property="article:tag" content="equals">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.luziyangde.cn//img/20210309110745.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.min.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ZYang&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        为啥要重写hashCode和equals方法？
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-09 14:50</a>
        

        
    
    


 


        | 本篇文章共<span class="post-count">2k字</span>，预计阅读<span class="post-count">8分钟</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">散列表的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">散列函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81"><span class="toc-number">1.2.</span> <span class="toc-text">散列冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 开放寻址法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 链表法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashcode-%E5%92%8C-equals"><span class="toc-number">2.</span> <span class="toc-text">hashcode 和 equals</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99Key%E7%B1%BB%E7%9A%84hashCode%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">重写Key类的hashCode方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99Key%E7%B1%BB%E7%9A%84equals%E5%92%8ChashCode%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">重写Key类的equals和hashCode方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%87%8D%E5%86%99%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">在什么场景下重写呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%A6%82%E4%BD%95%E5%BC%95%E5%87%BA%E8%BF%99%E4%B8%AA%E8%AF%9D%E9%A2%98%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">在面试中如何引出这个话题？</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">散列表的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">散列函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81"><span class="toc-number">1.2.</span> <span class="toc-text">散列冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 开放寻址法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 链表法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hashcode-%E5%92%8C-equals"><span class="toc-number">2.</span> <span class="toc-text">hashcode 和 equals</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99Key%E7%B1%BB%E7%9A%84hashCode%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">重写Key类的hashCode方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99Key%E7%B1%BB%E7%9A%84equals%E5%92%8ChashCode%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">重写Key类的equals和hashCode方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%87%8D%E5%86%99%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">在什么场景下重写呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E9%9D%A2%E8%AF%95%E4%B8%AD%E5%A6%82%E4%BD%95%E5%BC%95%E5%87%BA%E8%BF%99%E4%B8%AA%E8%AF%9D%E9%A2%98%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">在面试中如何引出这个话题？</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-12-04"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <meta name="referrer" content="no-referrer" />

<blockquote>
<p>在一个长度为n（假设是10000）的线性表（假设是ArrayList）里，存放着无序的数字；</p>
<p>如果我们要找一个指定的数字，就不得不通过从头到尾依次遍历来查找，这样的平均查找次数是n除以2（这里是5000）。</p>
</blockquote>
<h3 id="散列表的基本概念"><a href="#散列表的基本概念" class="headerlink" title="散列表的基本概念"></a>散列表的基本概念</h3><p>由此可以看出，线性表的平均查找时间比较长，如果要缩短平均查找时间，我们就可以用到<strong>散列表</strong>（也叫<strong>哈希表</strong>），它的平均查找时间接近于**O(1)**。</p>
<p>散列表用的是数组支持按照下标随机访问数据的特性，所以散列表其实就是数组的一种扩展，由数组演化而来。可以说，如果没有数组，就没有散列表。</p>
<h4 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h4><p>其中存放的元素和它存放的位置，是用<strong>Hash函数</strong>来关联的。</p>
<p>散列函数，顾名思义，它是一个函数。我们可以把它定义成 hash(key)，其中 key 表示元素的键值，hash(key) 的值表示经过散列函数计算得到的散列值。</p>
<p>三点散列函数设计的基本要求：</p>
<ol>
<li>散列函数计算得到的散列值是一个非负整数；</li>
<li>如果 key1 &#x3D; key2，那 hash(key1) &#x3D;&#x3D; hash(key2)；</li>
<li>如果 key1 ≠ key2，那 hash(key1) ≠ hash(key2)。</li>
</ol>
<p>假设一个Hash函数是：<code>x * x % 5</code>  ，如果Hash表是一个长度为 11 的线性表。</p>
<p>如果我们要把 6 这个元素放到其中，那么我们先用 6 进行计算一下：<code>6 * 6 % 5 = 1</code> ，它的Hash值为1，那么它应该放在下标为 1 的位置，同理：7 应该放在下标为 4 的位置。</p>
<p>如果我们要从散列表中找 6 这个元素，那么我们可以对这个元素进行一次Hash运算，然后再从结果中找到这个元素的索引位置。</p>
<p><img src="https://image.luziyangde.cn//img/20210309110745.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309110745.png" srcset="img/loadingImage.png"></p>
<h4 id="散列冲突"><a href="#散列冲突" class="headerlink" title="散列冲突"></a>散列冲突</h4><p>不过这里我们会遇到一个<strong>Hash冲突</strong>的问题，比如，我们要把 7 和 8 都放到 Hash表，根据Hash函数<code>x * x % 5</code> 计算，这两个数字的Hash值是一样的，也就是说，它会被放在Hash表中同一个索引，这样就导致了Hash冲突。</p>
<p>再好的散列函数也无法避免散列冲突。那究竟该如何解决散列冲突问题呢？我们常用的散列冲突解决方法有两类，<strong>开放寻址法</strong>（open addressing）和<strong>链表法</strong>（chaining）。</p>
<h5 id="1-开放寻址法"><a href="#1-开放寻址法" class="headerlink" title="1. 开放寻址法"></a>1. 开放寻址法</h5><p>开放寻址法的核心思想是，如果出现了散列冲突，我们就重新探测一个空闲位置，将其插入。那如何重新探测新的位置呢？</p>
<ul>
<li><strong>线性探测</strong>（Linear Probing）</li>
<li><strong>二次探测</strong>（Quadratic probing）</li>
<li><strong>双重散列</strong>（Double hashing）</li>
</ul>
<p>不管采用哪种探测方法，当散列表中空闲位置不多的时候，散列冲突的概率就会大大提高。为了尽可能保证散列表的操作效率，一般情况下，我们会尽可能保证散列表中有一定比例的空闲槽位。我们用<strong>装载因子</strong>（load factor）来表示空位的多少。</p>
<p>装载因子的计算公式是：</p>
<blockquote>
<p>散列表的装载因子&#x3D;填入表中的元素个数&#x2F;散列表的长度</p>
</blockquote>
<p>装载因子越大，说明空闲位置越少，冲突越多，散列表的性能会下降。</p>
<h5 id="2-链表法"><a href="#2-链表法" class="headerlink" title="2. 链表法"></a>2. 链表法</h5><p>链表法是一种更加常用的散列冲突解决办法，在散列表中，每个“桶（bucket）”或者“槽（slot）”会对应一条链表，所有散列值相同的元素我们都放到相同槽位对应的链表中。</p>
<p>下面我们采用“链表法（拉链法）”，也就是说，在这个位置，通过一个链表存放冲突数字。</p>
<p><img src="https://image.luziyangde.cn//img/20210309112158.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309112158.png" srcset="img/loadingImage.png"></p>
<h3 id="hashcode-和-equals"><a href="#hashcode-和-equals" class="headerlink" title="hashcode 和 equals"></a>hashcode 和 equals</h3><p>当我们用HashMap存入自定义类时，如果不重写 <code>equals</code> 和 <code>hashCode</code> 方法，得到的结果可能会和我们预期的不一样。</p>
<pre><code class="hljs java">
<span class="hljs-keyword">package</span> cn.luziyangde.hash;

<span class="hljs-keyword">import</span> java.util.HashMap;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> ZYang</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021-03-09 13:19</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Key</span> &#123;
    <span class="hljs-keyword">private</span> Integer id;

    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> id;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Key</span><span class="hljs-params">(Integer id)</span> &#123;
        <span class="hljs-built_in">this</span>.id = id;
    &#125;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WithoutHashCode</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        <span class="hljs-type">Key</span> <span class="hljs-variable">k1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-number">1</span>);
        <span class="hljs-type">Key</span> <span class="hljs-variable">k2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-number">1</span>);
        HashMap&lt;Key, String&gt; hm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
        hm.put(k1, <span class="hljs-string">&quot;Key with id is 1&quot;</span>);
        System.out.println(k1.hashCode());
        System.out.println(k2.hashCode());
        System.out.println(hm.get(k2));
    &#125;
&#125;
</code></pre>

<p><img src="https://image.luziyangde.cn//img/20210309135057.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309135057.png" srcset="img/loadingImage.png"></p>
<p>当我们向HashMap存放k1时，首先会调用key这个类的hashCode方法，计算它的hash值，随后把k1放入这个hash值所指引的内存位置。</p>
<p>但是由于key这个类没有重写equals和hashCode方法，它就会默认调用Object类的hashCode方法，而Object类里的hashCode方法返回的hash值，其实k1的内存地址，假设是1000。</p>
<p>这个时候，如果我们用k2去拿，它也会计算k2的hash值，随后用这个hash值到相应的位置去拿，但是k1和k2的内存地址是不一样的，因此，用k2无法拿到k1存放在HashMap中的值。</p>
<p><img src="https://image.luziyangde.cn//img/20210309132921.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309132921.png" srcset="img/loadingImage.png"></p>
<h4 id="重写Key类的hashCode方法"><a href="#重写Key类的hashCode方法" class="headerlink" title="重写Key类的hashCode方法"></a>重写Key类的hashCode方法</h4><pre><code class="hljs java"><span class="hljs-keyword">package</span> cn.luziyangde.hash;

<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Objects;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> ZYang</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021-03-09 13:19</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Key</span> &#123;
    <span class="hljs-keyword">private</span> Integer id;

    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> id;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Key</span><span class="hljs-params">(Integer id)</span> &#123;
        <span class="hljs-built_in">this</span>.id = id;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> Objects.hash(id);
    &#125;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WithoutHashCode</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        <span class="hljs-type">Key</span> <span class="hljs-variable">k1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-number">1</span>);
        <span class="hljs-type">Key</span> <span class="hljs-variable">k2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-number">1</span>);
        HashMap&lt;Key, String&gt; hm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
        hm.put(k1, <span class="hljs-string">&quot;Key with id is 1&quot;</span>);
        System.out.println(k1.hashCode());
        System.out.println(k2.hashCode());
        System.out.println(hm.get(k2));
    &#125;
&#125;
</code></pre>

<p><img src="https://image.luziyangde.cn//img/20210309135230.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309135230.png" srcset="img/loadingImage.png"></p>
<p>发现输出的k1和k2的hashCode是一样的，但是k2依然无法获取k1存放在HashMap中的值。</p>
<p>我们重写hashCode方法之后，k1和k2确实具有了相同的hash值，k1和k2确实在Hash表中的下标是一致的，但是由于Hash函数处理Hash冲突的机制，会在k1这个位置维护一个链表，上面依次存放着k1和k2。</p>
<p>所以，尽管k1和k2的hash值一样，但是二者存放的地址却不相同（由于k1和k2是new出来的，所以二者的地址绝不可能一样），因为没有重写equals方法，所以默认调用Object的equals方法，二者比较的仍然是地址，所以k2无法取到k1的值。</p>
<p><img src="https://image.luziyangde.cn//img/20210309134740.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309134740.png" srcset="img/loadingImage.png"></p>
<h4 id="重写Key类的equals和hashCode方法"><a href="#重写Key类的equals和hashCode方法" class="headerlink" title="重写Key类的equals和hashCode方法"></a>重写Key类的equals和hashCode方法</h4><pre><code class="hljs java"><span class="hljs-keyword">package</span> cn.luziyangde.hash;

<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Objects;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> ZYang</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021-03-09 13:19</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Key</span> &#123;
    <span class="hljs-keyword">private</span> Integer id;

    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> id;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Key</span><span class="hljs-params">(Integer id)</span> &#123;
        <span class="hljs-built_in">this</span>.id = id;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object o)</span> &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == o) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">if</span> (o == <span class="hljs-literal">null</span> || getClass() != o.getClass()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-type">Key</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> (Key) o;
        <span class="hljs-keyword">return</span> id.equals(key.id);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> Objects.hash(id);
    &#125;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WithoutHashCode</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        <span class="hljs-type">Key</span> <span class="hljs-variable">k1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-number">1</span>);
        <span class="hljs-type">Key</span> <span class="hljs-variable">k2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(<span class="hljs-number">1</span>);
        HashMap&lt;Key, String&gt; hm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
        hm.put(k1, <span class="hljs-string">&quot;Key with id is 1&quot;</span>);
        System.out.println(hm.get(k2));
    &#125;
&#125;
</code></pre>

<p><img src="https://image.luziyangde.cn//img/20210309135312.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/20210309135312.png" srcset="img/loadingImage.png"></p>
<h4 id="在什么场景下重写呢？"><a href="#在什么场景下重写呢？" class="headerlink" title="在什么场景下重写呢？"></a>在什么场景下重写呢？</h4><p>如果我们在HashMap里存放自定义的键时，我们就需要重写自定义类的hashCode和equals方法。</p>
<p>一般，我们在equals方法里定义判断两个对象是否相等的标准，比如，这里我们可以定义：如果两个对象的id一样，就认为这两个对象一样。</p>
<p>而在定义hashCode时，我们一般可以用主键的hashCode方法，比如这里我们可以用 <code>id.hashCode()</code> 方法来重写hashCode方法。</p>
<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;
	<span class="hljs-keyword">return</span> Objects.hash(id);
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(Object... values)</span> &#123;
	<span class="hljs-keyword">return</span> Arrays.hashCode(values);
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">(Object a[])</span> &#123;
	<span class="hljs-keyword">if</span> (a == <span class="hljs-literal">null</span>)
		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

	<span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;

	<span class="hljs-keyword">for</span> (Object element : a)
		result = <span class="hljs-number">31</span> * result + (element == <span class="hljs-literal">null</span> ? <span class="hljs-number">0</span> : element.hashCode());

	<span class="hljs-keyword">return</span> result;
&#125;</code></pre>

<h4 id="在面试中如何引出这个话题？"><a href="#在面试中如何引出这个话题？" class="headerlink" title="在面试中如何引出这个话题？"></a>在面试中如何引出这个话题？</h4><ul>
<li>自我介绍<ul>
<li>我用过Java集合里的List对象以及HashMap对象，在用的时候，我需要在一定场景下重写hashCode和equals方法；</li>
</ul>
</li>
<li>项目介绍<ul>
<li>我在项目里用HashMap来存储日志对象，其中它的键是我们自定义的，在自定义的键中，我们需要重写hashCode和equals方法；</li>
</ul>
</li>
<li>相关问题展开<ul>
<li>面试官在问相关问题时，可以展开说明；比如：面试官问你：你用过Java集合中的哪些集合对象，你就可以说，我用过HashMap，并且我知道在一定场景里，我需要重写hashCode和equals方法；</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ZYang
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://luziyangde.cn/2021/03/09/%E4%B8%BA%E5%95%A5%E8%A6%81%E9%87%8D%E5%86%99hashCode%E5%92%8Cequals%E6%96%B9%E6%B3%95%EF%BC%9F/">https://luziyangde.cn/2021/03/09/%E4%B8%BA%E5%95%A5%E8%A6%81%E9%87%8D%E5%86%99hashCode%E5%92%8Cequals%E6%96%B9%E6%B3%95%EF%BC%9F/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>

    <div class="post-footer__meta"><p>更新于 2022-12-04 11:27</p></div>
    <div class="post-entry__tags"><a href="/tags/hashCode/" class="post-tags__link button"># hashCode</a><a href="/tags/equals/" class="post-tags__link button"># equals</a></div>
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/10/Java%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Java常见面试题
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/09/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            十大排序算法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">ZYang&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://beian.miit.gov.cn/"  target="_blank">陕ICP备2020014327号-1</a></p>

        
            <p><img style="width:20px;height:20px;" src="./img/备案图标.png"/>  <a style="color:#f72b07" href="https://beian.mps.gov.cn/"  target="_blank">陕公网安备61072502000142号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?114733087574c33d0c1369375e45ba99';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
