<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    


    <!-- meta -->


<title>十大排序算法 | ZYang&#39;s Blog</title>


    <meta name="keywords" content="算法, 排序, 博客,blog,Java">




    <!-- OpenGraph -->
 
    <meta name="description" content="初级排序 - O(n^2)1、插入排序 将待排序数组分为已排序和未排序两个数组，每次从未排序数组中取一个值，插入有序数组中，此过程重复 n 次。 向有序数组中插入一个数：1、寻找插入位置；2、搬移数据。  性能分析：  时间复杂度：O(n^2) 空间复杂度：O(1) 稳定性：稳定 原地排序：是  代码实现： public static void insertSort(int[] a) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="十大排序算法">
<meta property="og:url" content="https://luziyangde.cn/2021/03/09/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="ZYang&#39;s Blog">
<meta property="og:description" content="初级排序 - O(n^2)1、插入排序 将待排序数组分为已排序和未排序两个数组，每次从未排序数组中取一个值，插入有序数组中，此过程重复 n 次。 向有序数组中插入一个数：1、寻找插入位置；2、搬移数据。  性能分析：  时间复杂度：O(n^2) 空间复杂度：O(1) 稳定性：稳定 原地排序：是  代码实现： public static void insertSort(int[] a) &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210402155326652.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210402201528721.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/Arrays.sort.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210402192449295.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210402193927570.png">
<meta property="article:published_time" content="2021-03-09T06:50:00.000Z">
<meta property="article:modified_time" content="2022-12-04T03:20:00.000Z">
<meta property="article:author" content="ZYang">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.luziyangde.cn//img/image-20210402155326652.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.min.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ZYang&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        十大排序算法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-09 14:50</a>
        

        
    
    


 


        | 本篇文章共<span class="post-count">2.9k字</span>，预计阅读<span class="post-count">15分钟</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F-O-n-2"><span class="toc-number">1.</span> <span class="toc-text">初级排序 - O(n^2)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1、插入排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">二分插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%AF%B9%E6%8F%92%E5%85%A5"><span class="toc-number">1.1.2.</span> <span class="toc-text">成对插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88Shellsort%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">希尔排序（Shellsort）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2、选择排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">3、冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8E%92%E5%BA%8F-O-nlogn"><span class="toc-number">2.</span> <span class="toc-text">高级排序 - O(nlogn)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">1、快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2、归并排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%8E%92%E5%BA%8F-O-n"><span class="toc-number">3.</span> <span class="toc-text">特殊排序 - O(n)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1、计数排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2、基数排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3、桶排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%91%E6%B4%9E%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">脑洞排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%9D%A1%E7%9C%A0%E6%8E%92%E5%BA%8F"><span class="toc-number">4.1.</span> <span class="toc-text">1、睡眠排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%8C%B4%E5%AD%90%E6%8E%92%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">2、猴子排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%8F%A0%E6%8E%92%E5%BA%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3、珠排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%9D%A2%E6%9D%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">4.4.</span> <span class="toc-text">4、面条排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays-sort-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">Arrays.sort 源码分析</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F-O-n-2"><span class="toc-number">1.</span> <span class="toc-text">初级排序 - O(n^2)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1、插入排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">二分插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%AF%B9%E6%8F%92%E5%85%A5"><span class="toc-number">1.1.2.</span> <span class="toc-text">成对插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88Shellsort%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">希尔排序（Shellsort）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2、选择排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">3、冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8E%92%E5%BA%8F-O-nlogn"><span class="toc-number">2.</span> <span class="toc-text">高级排序 - O(nlogn)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">1、快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2、归并排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%8E%92%E5%BA%8F-O-n"><span class="toc-number">3.</span> <span class="toc-text">特殊排序 - O(n)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1、计数排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2、基数排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3、桶排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%91%E6%B4%9E%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">脑洞排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%9D%A1%E7%9C%A0%E6%8E%92%E5%BA%8F"><span class="toc-number">4.1.</span> <span class="toc-text">1、睡眠排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%8C%B4%E5%AD%90%E6%8E%92%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">2、猴子排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%8F%A0%E6%8E%92%E5%BA%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3、珠排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%9D%A2%E6%9D%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">4.4.</span> <span class="toc-text">4、面条排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays-sort-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">Arrays.sort 源码分析</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-12-04"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="初级排序-O-n-2"><a href="#初级排序-O-n-2" class="headerlink" title="初级排序 - O(n^2)"></a>初级排序 - O(n^2)</h2><h3 id="1、插入排序"><a href="#1、插入排序" class="headerlink" title="1、插入排序"></a>1、插入排序</h3><blockquote>
<p>将<strong>待排序数组</strong>分为<strong>已排序</strong>和<strong>未排序</strong>两个数组，每次从未排序数组中取一个值，插入有序数组中，此过程重复 n 次。</p>
<p>向有序数组中插入一个数：1、寻找插入位置；2、搬移数据。</p>
</blockquote>
<p><strong>性能分析：</strong></p>
<ul>
<li>时间复杂度：O(n^2)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：稳定</li>
<li>原地排序：是</li>
</ul>
<p><strong>代码实现：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; a.length; ++i) &#123;  <span class="hljs-comment">// n - 1 次插入</span>
        <span class="hljs-type">int</span> <span class="hljs-variable">val</span> <span class="hljs-operator">=</span> a[i], j = i - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (; j &gt;= <span class="hljs-number">0</span>; --j) &#123;  <span class="hljs-comment">// 寻找插入位置并移动数据</span>
            <span class="hljs-keyword">if</span> (a[j] &gt; val) a[j + <span class="hljs-number">1</span>] = a[j];
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;
        &#125;
        a[j + <span class="hljs-number">1</span>] = val; 
    &#125;
&#125;</code></pre>

<h4 id="二分插入"><a href="#二分插入" class="headerlink" title="二分插入"></a>二分插入</h4><blockquote>
<p>寻找插入位置时，使用二分查找</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; a.length; ++i) &#123;
        <span class="hljs-type">int</span> <span class="hljs-variable">val</span> <span class="hljs-operator">=</span> a[i];
        <span class="hljs-type">int</span> <span class="hljs-variable">ind</span> <span class="hljs-operator">=</span> bsearch(a, i);  <span class="hljs-comment">// 查找插入位置</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i - <span class="hljs-number">1</span>; j &gt;= ind; --j) <span class="hljs-comment">// 搬移元素</span>
            a[j + <span class="hljs-number">1</span>] = a[j];
        a[ind] = val;
    &#125;
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">bsearch</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> i)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, r = i - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (l &lt;= r) &#123;
        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> l + ((r - l) &gt;&gt;&gt; <span class="hljs-number">1</span>);
        <span class="hljs-keyword">if</span> (a[m] &lt;= a[i]) l = m + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">else</span> r = m - <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">return</span> l;
&#125;</code></pre>

<p><strong>参考文档</strong></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903640256217102">https://juejin.cn/post/6844903640256217102</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/122293204">https://zhuanlan.zhihu.com/p/122293204</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903433372188686">https://juejin.cn/post/6844903433372188686</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mdeditor.tw/pl/pL94/zh-tw">https://www.mdeditor.tw/pl/pL94/zh-tw</a></p>
<h4 id="成对插入"><a href="#成对插入" class="headerlink" title="成对插入"></a>成对插入</h4><blockquote>
<p>一次插入两个数</p>
</blockquote>
<p><strong>官方源码</strong></p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> a the array to be sorted</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> left the index of the first element, inclusive, to be sorted</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> right the index of the last element, inclusive, to be sorted</span>
<span class="hljs-comment"> */</span>

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * Skip the longest ascending sequence.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">do</span> &#123;
    <span class="hljs-keyword">if</span> (left &gt;= right) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;
&#125; <span class="hljs-keyword">while</span> (a[++left] &gt;= a[left - <span class="hljs-number">1</span>]);

<span class="hljs-comment">/*</span>
<span class="hljs-comment"> * Every element from adjoining part plays the role</span>
<span class="hljs-comment"> * of sentinel, therefore this allows us to avoid the</span>
<span class="hljs-comment"> * left range check on each iteration. Moreover, we use</span>
<span class="hljs-comment"> * the more optimized algorithm, so called pair insertion</span>
<span class="hljs-comment"> * sort, which is faster (in the context of Quicksort)</span>
<span class="hljs-comment"> * than traditional implementation of insertion sort.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> left; ++left &lt;= right; k = ++left) &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> a[k], a2 = a[left];

    <span class="hljs-keyword">if</span> (a1 &lt; a2) &#123;
        a2 = a1; a1 = a[left];
    &#125;
    <span class="hljs-keyword">while</span> (a1 &lt; a[--k]) &#123;
        a[k + <span class="hljs-number">2</span>] = a[k];
    &#125;
    a[++k + <span class="hljs-number">1</span>] = a1;

    <span class="hljs-keyword">while</span> (a2 &lt; a[--k]) &#123;
        a[k + <span class="hljs-number">1</span>] = a[k];
    &#125;
    a[k + <span class="hljs-number">1</span>] = a2;
&#125;

<span class="hljs-type">int</span> <span class="hljs-variable">last</span> <span class="hljs-operator">=</span> a[right];

<span class="hljs-keyword">while</span> (last &lt; a[--right]) &#123;
    a[right + <span class="hljs-number">1</span>] = a[right];
&#125;
a[right + <span class="hljs-number">1</span>] = last;</code></pre>

<p><strong>代码实现</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pairInsertSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-keyword">if</span> (r - l &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span>;

    <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> l;   <span class="hljs-comment">// 左边界</span>

    <span class="hljs-comment">// 检测开头是否有升序段</span>
    <span class="hljs-keyword">do</span> &#123;
        <span class="hljs-keyword">if</span> (r &lt;= l) <span class="hljs-keyword">return</span>;
    &#125; <span class="hljs-keyword">while</span> (a[++l] &gt;= a[l - <span class="hljs-number">1</span>]);

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> l; ++l &lt;= r; i = ++l) &#123;
        <span class="hljs-type">int</span> <span class="hljs-variable">v1</span> <span class="hljs-operator">=</span> a[i], v2 = a[l];
        <span class="hljs-keyword">if</span> (v1 &lt; v2) &#123;  <span class="hljs-comment">// 维护 v1 &gt; v2</span>
            v2 = v1;
            v1 = a[l];
        &#125;

        <span class="hljs-comment">// 先插入较大元素 v1</span>
        <span class="hljs-keyword">while</span> (--i &gt;= left &amp;&amp; v1 &lt; a[i])
            a[i + <span class="hljs-number">2</span>] = a[i];
        a[++i + <span class="hljs-number">1</span>] = v1;

        <span class="hljs-comment">// 再插入较小元素 v2</span>
        <span class="hljs-keyword">while</span> (--i &gt;= left &amp;&amp; v2 &lt; a[i])
            a[i + <span class="hljs-number">1</span>] = a[i];
        a[i + <span class="hljs-number">1</span>] = v2;

        <span class="hljs-comment">// 处理多余元素</span>
        <span class="hljs-keyword">if</span> (l == r) &#123;
            <span class="hljs-type">int</span> <span class="hljs-variable">tail</span> <span class="hljs-operator">=</span> a[r];
            <span class="hljs-keyword">while</span> (--l &gt;= left &amp;&amp; tail &lt; a[l])
                a[l + <span class="hljs-number">1</span>] = a[l];
            a[l + <span class="hljs-number">1</span>] = tail;
        &#125;
    &#125;
&#125;</code></pre>

<p><strong>参考链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kaaass/KFlight/blob/7aa7b64e8f7dcf40a686af58952840bd690cbc88/src/main/java/net/kaaass/kflight/algorithm/sort/BiInsertSort.java#L14">https://github.com/kaaass/KFlight/blob/7aa7b64e8f7dcf40a686af58952840bd690cbc88/src/main/java/net/kaaass/kflight/algorithm/sort/BiInsertSort.java#L14</a></p>
<h4 id="希尔排序（Shellsort）"><a href="#希尔排序（Shellsort）" class="headerlink" title="希尔排序（Shellsort）"></a>希尔排序（Shellsort）</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><strong>希尔排序</strong></a>（Shellsort），也称<strong>递减增量排序算法</strong>，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F">插入排序</a>的一种更高效的改进版本。</p>
</blockquote>
<p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%B7%9A%E6%80%A7%E6%8E%92%E5%BA%8F&action=edit&redlink=1">线性排序</a>的效率</li>
<li>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位</li>
</ul>
<p><strong>性能分析：</strong></p>
<ul>
<li>时间复杂度：根据步长序列的不同而不同！<ul>
<li><img src="https://image.luziyangde.cn//img/image-20210402155326652.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210402155326652.png" srcset="img/loadingImage.png" alt="image-20210402155326652"></li>
</ul>
</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：不稳定</li>
<li>原地排序：是</li>
</ul>
<p><strong>代码实现：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">shellSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> arr.length;
    <span class="hljs-type">int</span> temp;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">step</span> <span class="hljs-operator">=</span> length / <span class="hljs-number">2</span>; step &gt;= <span class="hljs-number">1</span>; step /= <span class="hljs-number">2</span>) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> step; i &lt; length; i++) &#123;
            temp = arr[i];
            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i - step;
            <span class="hljs-keyword">while</span> (j &gt;= <span class="hljs-number">0</span> &amp;&amp; arr[j] &gt; temp) &#123;
                arr[j + step] = arr[j];
                j -= step;
            &#125;
            arr[j + step] = temp;
        &#125;
    &#125;
&#125;</code></pre>

<h3 id="2、选择排序"><a href="#2、选择排序" class="headerlink" title="2、选择排序"></a>2、选择排序</h3><blockquote>
<p>将<strong>待排序数组</strong>分为<strong>已排序</strong>和<strong>未排序</strong>两个数组，每次从未排序数组中选择一个<strong>最值</strong>，放入已排序数组的末尾，此过程重复 n 次。</p>
</blockquote>
<p><strong>性能分析：</strong></p>
<ul>
<li>时间复杂度：O(n^2)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：不稳定<ul>
<li>举个例子，序列5 8 5 2 9， 我们知道第一遍选择第1个元素5会和2交换，那么原序列中2个5的相对前后顺序就被破坏了，所以选择排序不是一个稳定的排序算法。</li>
</ul>
</li>
<li>原地排序：是</li>
</ul>
<p><strong>代码实现：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;  <span class="hljs-comment">// n - 1 次选择</span>
        <span class="hljs-type">int</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> i;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; a.length; ++j) &#123;  <span class="hljs-comment">// 查找最值</span>
            <span class="hljs-keyword">if</span> (a[j] &lt; a[min]) min = j;
        &#125;
        <span class="hljs-comment">// 交换</span>
        <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[i]; 
        a[i] = a[min];
        a[min] = tmp;
    &#125;
&#125;</code></pre>

<h3 id="3、冒泡排序"><a href="#3、冒泡排序" class="headerlink" title="3、冒泡排序"></a>3、冒泡排序</h3><blockquote>
<p>对于待排序数组中的元素，从数组首部或尾部开始，元素之间两两进行比较，根据排序规则（从大到小&#x2F;从小到大），进行交换；</p>
<p>一趟下来，数组中的一个最值元素就被移动到了数组末尾或开头。</p>
</blockquote>
<p><strong>性能分析：</strong></p>
<ul>
<li>时间复杂度：O(n^2)</li>
<li>空间复杂度：O(1)</li>
<li>稳定性：稳定</li>
<li>原地排序：是</li>
</ul>
<p><strong>代码实现：</strong></p>
<p><strong>从前往后冒泡：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;  <span class="hljs-comment">// n -1 趟冒泡</span>
        <span class="hljs-comment">// 一趟冒泡的比较次数</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt; a.length - i; ++j) &#123;   <span class="hljs-comment">// j 的范围：[1, len - i)</span>
            <span class="hljs-keyword">if</span> (a[j] &lt; a[j - <span class="hljs-number">1</span>]) &#123;  <span class="hljs-comment">// 是否交换</span>
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[j];
                a[j] = a[j - <span class="hljs-number">1</span>];
                a[j - <span class="hljs-number">1</span>] = tmp;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<p><strong>另一种形式：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; a.length - i - <span class="hljs-number">1</span>; ++j) &#123;  <span class="hljs-comment">// j 的范围：[0, len - i - 1)</span>
            <span class="hljs-keyword">if</span> (a[j] &gt; a[j + <span class="hljs-number">1</span>]) &#123;
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[j];
                a[j] = a[j + <span class="hljs-number">1</span>];
                a[j + <span class="hljs-number">1</span>] = tmp;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<p><strong>从后往前冒泡：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> a.length - <span class="hljs-number">1</span>; j &gt; i; --j) &#123;  <span class="hljs-comment">// j 的范围：(i, len - 1]</span>
            <span class="hljs-keyword">if</span> (a[j] &lt; a[j - <span class="hljs-number">1</span>]) &#123;
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[j];
                a[j] = a[j - <span class="hljs-number">1</span>];
                a[j - <span class="hljs-number">1</span>] = tmp;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<p><strong>优化：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;  <span class="hljs-comment">// n -1 趟冒泡</span>
        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;  <span class="hljs-comment">// 记录一趟冒泡是有否有数据进行交换</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt; a.length - i; ++j) &#123;  <span class="hljs-comment">// 一趟冒泡的比较次数</span>
            <span class="hljs-keyword">if</span> (a[j] &lt; a[j - <span class="hljs-number">1</span>]) &#123;  <span class="hljs-comment">// 是否交换</span>
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[j];
                a[j] = a[j - <span class="hljs-number">1</span>];
                a[j - <span class="hljs-number">1</span>] = tmp;
                flag = <span class="hljs-literal">true</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (!flag) <span class="hljs-keyword">break</span>;  <span class="hljs-comment">// 无数据交换，说明数据已排序完成！</span>
    &#125;
&#125;</code></pre>

<p><strong>继续优化：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">sortBorder</span> <span class="hljs-operator">=</span> a.length - <span class="hljs-number">1</span>;  <span class="hljs-comment">// 无序数据的边界，每次只需比较到这里即可退出</span>
    <span class="hljs-type">int</span> <span class="hljs-variable">lastExchange</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">// 记录最后一次交换的位置</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;
        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt;= sortBorder; ++j) &#123;  <span class="hljs-comment">// j 的范围：[1, sortBorder]</span>
            <span class="hljs-keyword">if</span> (a[j] &lt; a[j - <span class="hljs-number">1</span>]) &#123;
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[j];
                a[j] = a[j - <span class="hljs-number">1</span>];
                a[j - <span class="hljs-number">1</span>] = tmp;
                flag = <span class="hljs-literal">true</span>;
                lastExchange = j; <span class="hljs-comment">// 更新最后一次交换的位置</span>
            &#125;
        &#125;
        sortBorder = lastExchange;
        <span class="hljs-keyword">if</span> (!flag) <span class="hljs-keyword">break</span>;
    &#125;
&#125;</code></pre>

<p><strong>另一种形式：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">sortBorder</span> <span class="hljs-operator">=</span> a.length - <span class="hljs-number">1</span>;  <span class="hljs-comment">// 无序数据的边界，每次只需比较到这里即可退出</span>
    <span class="hljs-type">int</span> <span class="hljs-variable">lastExchange</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">// 记录最后一次交换的位置</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; ++i) &#123;
        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; sortBorder; ++j) &#123;  <span class="hljs-comment">// j 的范围：[0, sortBorder)</span>
            <span class="hljs-keyword">if</span> (a[j] &gt; a[j + <span class="hljs-number">1</span>]) &#123;
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[j];
                a[j] = a[j + <span class="hljs-number">1</span>];
                a[j + <span class="hljs-number">1</span>] = tmp;
                flag = <span class="hljs-literal">true</span>;
                lastExchange = j; <span class="hljs-comment">// 更新最后一次交换的位置</span>
            &#125;
        &#125;
        sortBorder = lastExchange;
        <span class="hljs-keyword">if</span> (!flag) <span class="hljs-keyword">break</span>;
    &#125;
&#125;</code></pre>

<p><strong>向下冒泡</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; ++i) &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; arr.length; ++j) &#123;
            <span class="hljs-keyword">if</span> (arr[i] &gt; arr[j]) &#123;
                <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="高级排序-O-nlogn"><a href="#高级排序-O-nlogn" class="headerlink" title="高级排序 - O(nlogn)"></a>高级排序 - O(nlogn)</h2><h3 id="1、快速排序"><a href="#1、快速排序" class="headerlink" title="1、快速排序"></a>1、快速排序</h3><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">quickSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-keyword">if</span> (r &lt;= l) <span class="hljs-keyword">return</span>;
    <span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> partition(a, l, r);
    quickSort(a, l, p - <span class="hljs-number">1</span>);
    quickSort(a, p + <span class="hljs-number">1</span>, r);
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">partition</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    swap(a, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>().nextInt(r - l + <span class="hljs-number">1</span>) + l, r);
    <span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> r, n = l;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> l; i &lt; r; ++i) &#123;
        <span class="hljs-keyword">if</span> (a[i] &lt; a[p]) swap(a, i, n++);
    &#125;
    swap(a, p, n);
    <span class="hljs-keyword">return</span> n;
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[i];
    a[i] = a[j];
    a[j] = tmp;
&#125;</code></pre>

<p><strong>优化一：单边递归</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">quickSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-keyword">while</span> (l &lt; r) &#123;
        <span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> partition(a, l, r);
    	quickSort(a, p + <span class="hljs-number">1</span>, r);
        r = p - <span class="hljs-number">1</span>;
    &#125;
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">partition</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    swap(a, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>().nextInt(r - l + <span class="hljs-number">1</span>) + l, r);
    <span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> r, n = l;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> l; i &lt; r; ++i) &#123;
        <span class="hljs-keyword">if</span> (a[i] &lt; a[p]) swap(a, i, n++);
    &#125;
    swap(a, p, n);
    <span class="hljs-keyword">return</span> n;
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[i];
    a[i] = a[j];
    a[j] = tmp;
&#125;</code></pre>

<p><strong>优化二：三点取中</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">quickSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-keyword">while</span> (l &lt; r) &#123;
        <span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> partition(a, l, r);
    	quickSort(a, p + <span class="hljs-number">1</span>, r);
        r = p - <span class="hljs-number">1</span>;
    &#125;
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">partition</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    median(a, l, r);
    <span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> r, n = l;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> l; i &lt; r; ++i) &#123;
        <span class="hljs-keyword">if</span> (a[i] &lt; a[p]) swap(a, i, n++);
    &#125;
    swap(a, p, n);
    <span class="hljs-keyword">return</span> n;
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">median</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);
    <span class="hljs-keyword">if</span> (a[l] &gt; a[r]) swap(a, l, r);
    <span class="hljs-keyword">if</span> (a[l] &gt; a[m]) swap(a, l, m);
    <span class="hljs-keyword">if</span> (a[r] &gt; a[m]) swap(a, r, m);
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a[i];
    a[i] = a[j];
    a[j] = tmp;
&#125;</code></pre>

<h3 id="2、归并排序"><a href="#2、归并排序" class="headerlink" title="2、归并排序"></a>2、归并排序</h3><p><strong>二路归并：</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">mergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-keyword">if</span> (r &lt;= l) <span class="hljs-keyword">return</span>;
    <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);
    mergeSort(a, l, m);
    mergeSort(a, m + <span class="hljs-number">1</span>, r);
    merge(a, l, m, r);
&#125;

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">merge</span><span class="hljs-params">(<span class="hljs-type">int</span>[] a, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> r)</span> &#123;
    <span class="hljs-type">int</span>[] tmp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[r - l + <span class="hljs-number">1</span>];
    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> l, j = m + <span class="hljs-number">1</span>, k = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (i &lt;= m || j &lt;= r)
        tmp[k++] = j &gt; r || (i &lt;= m &amp;&amp; a[i] &lt; a[j]) ? a[i++] : a[j++];
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; p &lt; tmp.length; ++p)
        a[l + p] = tmp[p]; 
&#125;</code></pre>

<h2 id="特殊排序-O-n"><a href="#特殊排序-O-n" class="headerlink" title="特殊排序 - O(n)"></a>特殊排序 - O(n)</h2><h3 id="1、计数排序"><a href="#1、计数排序" class="headerlink" title="1、计数排序"></a>1、计数排序</h3><h3 id="2、基数排序"><a href="#2、基数排序" class="headerlink" title="2、基数排序"></a>2、基数排序</h3><h3 id="3、桶排序"><a href="#3、桶排序" class="headerlink" title="3、桶排序"></a>3、桶排序</h3><h2 id="脑洞排序"><a href="#脑洞排序" class="headerlink" title="脑洞排序"></a>脑洞排序</h2><h3 id="1、睡眠排序"><a href="#1、睡眠排序" class="headerlink" title="1、睡眠排序"></a>1、睡眠排序</h3><h3 id="2、猴子排序"><a href="#2、猴子排序" class="headerlink" title="2、猴子排序"></a>2、猴子排序</h3><h3 id="3、珠排序"><a href="#3、珠排序" class="headerlink" title="3、珠排序"></a>3、珠排序</h3><h3 id="4、面条排序"><a href="#4、面条排序" class="headerlink" title="4、面条排序"></a>4、面条排序</h3><h2 id="Arrays-sort-源码分析"><a href="#Arrays-sort-源码分析" class="headerlink" title="Arrays.sort 源码分析"></a>Arrays.sort 源码分析</h2><blockquote>
<p>Dual-Pivot Quicksort  双轴快速排序</p>
</blockquote>
<p>从 <code>JDK 1.7</code> 开始采用这种 <code>Dual-Pivot Quicksort</code>，首先会根据数组的长度选择对应的排序算法：</p>
<ol>
<li>需要排序的数组为a，判断数组的长度是否大于&#x3D;&#x3D;286&#x3D;&#x3D;，大于使用<strong>Timesort 归并排序</strong>，否则执行2；</li>
<li>判断数组长度是否小于&#x3D;&#x3D;47&#x3D;&#x3D;，小于则采用<strong>插入排序</strong>，否则执行3；</li>
<li><strong>双轴快排</strong>。</li>
</ol>
<p><img src="https://image.luziyangde.cn//img/image-20210402201528721.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210402201528721.png" srcset="img/loadingImage.png" alt="image-20210402201528721"></p>
<p><img src="https://image.luziyangde.cn//img/Arrays.sort.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/Arrays.sort.png" srcset="img/loadingImage.png" alt="Arrays.sort"></p>
<p><img src="https://image.luziyangde.cn//img/image-20210402192449295.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210402192449295.png" srcset="img/loadingImage.png" alt="image-20210402192449295"></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> java.util;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * This class implements the Dual-Pivot Quicksort algorithm by</span>
<span class="hljs-comment"> * Vladimir Yaroslavskiy, Jon Bentley, and Josh Bloch. The algorithm</span>
<span class="hljs-comment"> * offers O(n log(n)) performance on many data sets that cause other</span>
<span class="hljs-comment"> * quicksorts to degrade to quadratic performance, and is typically</span>
<span class="hljs-comment"> * faster than traditional (one-pivot) Quicksort implementations.</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * All exposed methods are package-private, designed to be invoked</span>
<span class="hljs-comment"> * from public methods (in class Arrays) after performing any</span>
<span class="hljs-comment"> * necessary array bounds checks and expanding parameters into the</span>
<span class="hljs-comment"> * required forms.</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Vladimir Yaroslavskiy</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Jon Bentley</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Josh Bloch</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 2011.02.11 m765.827.12i:5\7pm</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 1.7</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DualPivotQuicksort</span> &#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Prevents instantiation.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-title function_">DualPivotQuicksort</span><span class="hljs-params">()</span> &#123;&#125;

    <span class="hljs-comment">/*</span>
<span class="hljs-comment">     * Tuning parameters.</span>
<span class="hljs-comment">     */</span>

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * The maximum number of runs in merge sort.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_RUN_COUNT</span> <span class="hljs-operator">=</span> <span class="hljs-number">67</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * The maximum length of run in merge sort.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_RUN_LENGTH</span> <span class="hljs-operator">=</span> <span class="hljs-number">33</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * If the length of an array to be sorted is less than this</span>
<span class="hljs-comment">     * constant, Quicksort is used in preference to merge sort.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">QUICKSORT_THRESHOLD</span> <span class="hljs-operator">=</span> <span class="hljs-number">286</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * If the length of an array to be sorted is less than this</span>
<span class="hljs-comment">     * constant, insertion sort is used in preference to Quicksort.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">INSERTION_SORT_THRESHOLD</span> <span class="hljs-operator">=</span> <span class="hljs-number">47</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * If the length of a byte array to be sorted is greater than this</span>
<span class="hljs-comment">     * constant, counting sort is used in preference to insertion sort.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">COUNTING_SORT_THRESHOLD_FOR_BYTE</span> <span class="hljs-operator">=</span> <span class="hljs-number">29</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * If the length of a short or char array to be sorted is greater</span>
<span class="hljs-comment">     * than this constant, counting sort is used in preference to Quicksort.</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">COUNTING_SORT_THRESHOLD_FOR_SHORT_OR_CHAR</span> <span class="hljs-operator">=</span> <span class="hljs-number">3200</span>;
    
    <span class="hljs-comment">// ...</span>
    
&#125;</code></pre>

<p><strong>参考链接</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Timsort">https://zh.wikipedia.org/wiki/Timsort</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/vmz6h4iwmr5twwbp4oyz">https://www.infoq.cn/article/vmz6h4iwmr5twwbp4oyz</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/octopusflying/article/details/52388012">https://blog.csdn.net/octopusflying/article/details/52388012</a></li>
<li><a target="_blank" rel="noopener" href="http://www.blossomingmay.com/blog/2019-05/jdk1.8-arrays.sort-%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/">http://www.blossomingmay.com/blog/2019-05/jdk1.8-arrays.sort-%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/</a></li>
<li><a target="_blank" rel="noopener" href="https://liam.page/2018/09/18/std-sort-in-STL/">https://liam.page/2018/09/18/std-sort-in-STL/</a></li>
</ul>
<p><img src="https://image.luziyangde.cn//img/image-20210402193927570.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210402193927570.png" srcset="img/loadingImage.png" alt="image-20210402193927570"></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ZYang
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://luziyangde.cn/2021/03/09/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">https://luziyangde.cn/2021/03/09/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>

    <div class="post-footer__meta"><p>更新于 2022-12-04 11:20</p></div>
    <div class="post-entry__tags"><a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tags__link button"># 算法</a><a href="/tags/%E6%8E%92%E5%BA%8F/" class="post-tags__link button"># 排序</a></div>
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/09/%E4%B8%BA%E5%95%A5%E8%A6%81%E9%87%8D%E5%86%99hashCode%E5%92%8Cequals%E6%96%B9%E6%B3%95%EF%BC%9F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            为啥要重写hashCode和equals方法？
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3HashMap%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            深入理解HashMap的底层原理
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2024 <a href="/">ZYang&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://beian.miit.gov.cn/"  target="_blank">陕ICP备2020014327号-1</a></p>

        
            <p><img style="width:20px;height:20px;" src="./img/备案图标.png"/>  <a style="color:#f72b07" href="https://beian.mps.gov.cn/"  target="_blank">陕公网安备61072502000142号</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?114733087574c33d0c1369375e45ba99';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
