<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    


    <!-- meta -->


<title>小鲸鱼历险记（五）【容器数据卷】 | ZYang&#39;s Blog</title>


    <meta name="keywords" content="docker, 容器数据卷">




    <!-- OpenGraph -->
 
    <meta name="description" content="1、什么是容器数据卷docker的理念回顾： 将应用和运行的环境打包形成容器运行，运行可以伴随着容器，但是我们对于数据的要求，是希望能够 持久化的！ 就好比，你安装一个MySQL，结果你把容器删了，就相当于删库跑路了，这TM也太扯了吧！ 所以我们希望容器之间有可能可以共享数据，Docker容器产生的数据，如果不通过docker commit 生成 新的镜像，使得数据作为镜像的一部分保存下来，那么当">
<meta property="og:type" content="article">
<meta property="og:title" content="小鲸鱼历险记（五）【容器数据卷】">
<meta property="og:url" content="https://luziyangde.github.io/2021/03/11/%E5%B0%8F%E9%B2%B8%E9%B1%BC%E5%8E%86%E9%99%A9%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%90%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E3%80%91/index.html">
<meta property="og:site_name" content="ZYang&#39;s Blog">
<meta property="og:description" content="1、什么是容器数据卷docker的理念回顾： 将应用和运行的环境打包形成容器运行，运行可以伴随着容器，但是我们对于数据的要求，是希望能够 持久化的！ 就好比，你安装一个MySQL，结果你把容器删了，就相当于删库跑路了，这TM也太扯了吧！ 所以我们希望容器之间有可能可以共享数据，Docker容器产生的数据，如果不通过docker commit 生成 新的镜像，使得数据作为镜像的一部分保存下来，那么当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210311215030464.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210311215659297.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210311215947085.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312110251009.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312110700008.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312111425618.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312202654803.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312202819978.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312203838170.png">
<meta property="og:image" content="https://image.luziyangde.cn//img/image-20210312204705309.png">
<meta property="article:published_time" content="2021-03-11T17:20:00.000Z">
<meta property="article:modified_time" content="2022-12-04T11:18:00.000Z">
<meta property="article:author" content="ZYang">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="容器数据卷">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.luziyangde.cn//img/image-20210311215030464.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">ZYang&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        小鲸鱼历险记（五）【容器数据卷】
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-11 05:20</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.</span> <span class="toc-text">1、什么是容器数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">2.</span> <span class="toc-text">2、使用数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8C%BF%E5%90%8D%E5%92%8C%E5%85%B7%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">3、匿名和具名挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">4、数据卷容器</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.</span> <span class="toc-text">1、什么是容器数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">2.</span> <span class="toc-text">2、使用数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8C%BF%E5%90%8D%E5%92%8C%E5%85%B7%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">3、匿名和具名挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">4、数据卷容器</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-12-04"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h3 id="1、什么是容器数据卷"><a href="#1、什么是容器数据卷" class="headerlink" title="1、什么是容器数据卷"></a>1、什么是容器数据卷</h3><p><strong>docker的理念回顾：</strong></p>
<p>将应用和运行的环境打包形成容器运行，运行可以伴随着容器，但是我们对于数据的要求，是希望能够 持久化的！</p>
<p>就好比，你安装一个MySQL，结果你把容器删了，就相当于删库跑路了，这TM也太扯了吧！</p>
<p>所以我们希望容器之间有可能可以共享数据，Docker容器产生的数据，如果不通过docker commit 生成 新的镜像，使得数据作为镜像的一部分保存下来，那么当容器删除后，数据自然也就没有了！这样是行不通的！</p>
<p>为了能保存数据在Docker中我们就可以使用卷！让数据挂载到我们本地！这样数据就不会因为容器删除 而丢失了！</p>
<p><strong>作用：</strong> 卷就是目录或者文件，存在一个或者多个容器中，由docker挂载到容器，但不属于联合文件系统，因此 能够绕过 Union File System ， 提供一些用于持续存储或共享数据的特性。</p>
<p>卷的设计目的就是数据的持久化，完全独立于容器的生存周期，因此Docker不会在容器删除时删除其挂载的数据卷。</p>
<p><strong>特点：</strong></p>
<p>1、数据卷可在容器之间共享或重用数据</p>
<p>2、卷中的更改可以直接生效</p>
<p>3、数据卷中的更改不会包含在镜像的更新中</p>
<p>4、数据卷的生命周期一直持续到没有容器使用它为止</p>
<p>所以：总结一句话： 就是容器的持久化，以及容器间的继承和数据共享！</p>
<h3 id="2、使用数据卷"><a href="#2、使用数据卷" class="headerlink" title="2、使用数据卷"></a>2、使用数据卷</h3><blockquote>
<p>方式一：容器中直接使用命令来添加</p>
</blockquote>
<p><strong>挂载</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">命令</span></span><br><span class="line">docker run -it -v 宿主机绝对路径目录:容器内目录 镜像名</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试</span></span><br><span class="line">[root@kuangshen ~]# docker run -it -v /home/ceshi:/home centos /bin/bash</span><br></pre></td></tr></table></figure>

<p>查看数据卷是否挂载成功 <code>docker inspect 容器id</code></p>
<p><img src="https://image.luziyangde.cn//img/image-20210311215030464.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210311215030464.png" srcset="img/loadingImage.png" alt="image-20210311215030464"></p>
<p>测试容器和宿主机之间数据共享：可以发现，在容器中，创建的会在宿主机中看到！</p>
<p><img src="https://image.luziyangde.cn//img/image-20210311215659297.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210311215659297.png" srcset="img/loadingImage.png" alt="image-20210311215659297"></p>
<p>测试容器停止退出后，主机修改数据是否会同步！</p>
<ol>
<li>停止容器</li>
<li>在宿主机上修改文件，增加些内容</li>
<li>启动刚才停止的容器</li>
<li>然后查看对应的文件，发现数据依旧同步！ok</li>
</ol>
<p><img src="https://image.luziyangde.cn//img/image-20210311215947085.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210311215947085.png" srcset="img/loadingImage.png" alt="image-20210311215947085"></p>
<blockquote>
<p>使用 Docker 安装 MySQL</p>
</blockquote>
<p>思考：mysql 数据持久化的问题！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1、搜索镜像</span></span><br><span class="line">[root@ziyang ~]# docker search mysql</span><br><span class="line">NAME                              DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">mysql                             MySQL is a widely used, open-source relation…   10600               [OK]   </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、拉取镜像</span></span><br><span class="line">[root@ziyang ~]# docker pull mysql:5.7</span><br><span class="line">5.7: Pulling from library/mysql</span><br><span class="line">a076a628af6f: Already exists </span><br><span class="line">f6c208f3f991: Pull complete </span><br><span class="line">88a9455a9165: Pull complete </span><br><span class="line">406c9b8427c6: Pull complete </span><br><span class="line">7c88599c0b25: Pull complete </span><br><span class="line">25b5c6debdaf: Pull complete </span><br><span class="line">43a5816f1617: Pull complete </span><br><span class="line">1831ac1245f4: Pull complete </span><br><span class="line">37677b8c1f79: Pull complete </span><br><span class="line">27e4ac3b0f6e: Pull complete </span><br><span class="line">7227baa8c445: Pull complete </span><br><span class="line">Digest: sha256:b3d1eff023f698cd433695c9506171f0d08a8f92a0c8063c1a4d9db9a55808df</span><br><span class="line">Status: Downloaded newer image for mysql:5.7</span><br><span class="line">docker.io/library/mysql:5.7</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、启动容器 -e 环境变量！</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意： mysql的数据应该不丢失！先体验下 -v 挂载卷！ 参考官方文档</span></span><br><span class="line">[root@ziyang ~]# docker run -d -p 3310:3306 -v \</span><br><span class="line">/home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e \</span><br><span class="line">MYSQL_ROOT_PASSWORD=123456 --name mysql01 mysql:5.7</span><br><span class="line"></span><br><span class="line">5ead80e1817123ead63ad82c66027d4f887688d4b5681d1a23b56fc6ca3bc992</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4、使用本地的navicat连接测试一下 3310</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5、查看本地的 /home/mysql 目录</span></span><br><span class="line">[root@ziyang ~]# cd /home/mysql</span><br><span class="line">[root@ziyang mysql]# ls</span><br><span class="line">conf  data</span><br><span class="line">[root@ziyang mysql]# cd data</span><br><span class="line">[root@ziyang data]# ls</span><br><span class="line">... test  # 可以看到我们刚刚建立的mysql数据库在本地存储着</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">6、删除mysql容器</span></span><br><span class="line">[root@ziyang data]# docker rm -f mysql01  # 删除容器，然后发现远程连接失败！</span><br><span class="line">mysql01</span><br><span class="line">[root@ziyang data]# ls</span><br><span class="line">... test  # 可以看到我们刚刚建立的mysql数据库在本地存储着</span><br></pre></td></tr></table></figure>

<img src="https://image.luziyangde.cn//img/image-20210312110251009.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312110251009.png" srcset="img/loadingImage.png" alt="image-20210312110251009" style="zoom: 67%;" />

<img src="https://image.luziyangde.cn//img/image-20210312110700008.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312110700008.png" srcset="img/loadingImage.png" alt="image-20210312110700008" style="zoom: 67%;" />

<blockquote>
<p>通过Docker File 来添加（了解）</p>
</blockquote>
<p>DockerFile 是用来构建Docker镜像的构建文件，是由一些列命令和参数构成的脚本。</p>
<p>我们在这里，先体验下，后面我们会详细讲解 DockerFile ！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1、我们在宿主机 /home 目录下新建一个 docker-test-volume文件夹</span></span><br><span class="line">[root@ziyang home]# mkdir docker-test-volume</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">说明：在编写DockerFile文件中使用 VOLUME 指令来给镜像添加一个或多个数据卷</span></span><br><span class="line">VOLUME[&quot;/volume01&quot;,&quot;/volume02&quot;]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">出于可移植和分享的考虑，我们之前使用的 -v 主机目录:容器目录 这种方式不能够直接在DockerFile中实现。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">由于宿主机目录是依赖于特定宿主机的，并不能够保证在所有宿主机上都存在这样的特定目录.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、编写DockerFile文件</span></span><br><span class="line">[root@ziyang docker-test-volume]# pwd</span><br><span class="line">/home/docker-test-volume</span><br><span class="line">[root@ziyang docker-test-volume]# vim dockerfile1</span><br><span class="line">[root@ziyang docker-test-volume]# cat dockerfile1 </span><br><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">VOLUME [&quot;volume01&quot;, &quot;volume02&quot;]</span><br><span class="line"></span><br><span class="line">CMD echo &quot;----end----&quot;</span><br><span class="line">CMD /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、build后生成镜像，获得一个新镜像 ziyang/centos</span></span><br><span class="line">[root@ziyang docker-test-volume]# docker build -f /home/docker-test-volume/dockerfile1 -t ziyang/centos .  #注意最后有个.</span><br><span class="line">Sending build context to Docker daemon  2.048kB</span><br><span class="line">Step 1/4 : FROM centos</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">300e315adb2f</span></span><br><span class="line">Step 2/4 : VOLUME [&quot;volume01&quot;, &quot;volume02&quot;]</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">Running <span class="keyword">in</span> a9d5b1f79d56</span></span><br><span class="line">Removing intermediate container a9d5b1f79d56</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">82615cf5371d</span></span><br><span class="line">Step 3/4 : CMD echo &quot;----end----&quot;</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">Running <span class="keyword">in</span> 8b2595396683</span></span><br><span class="line">Removing intermediate container 8b2595396683</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">969129b3ef79</span></span><br><span class="line">Step 4/4 : CMD /bin/bash</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">Running <span class="keyword">in</span> fabc600aceab</span></span><br><span class="line">Removing intermediate container fabc600aceab</span><br><span class="line"><span class="meta prompt_"> ---&gt; </span><span class="language-bash">9960194139cf</span></span><br><span class="line">Successfully built 9960194139cf</span><br><span class="line">Successfully tagged ziyang/centos:latest</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://image.luziyangde.cn//img/image-20210312111425618.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312111425618.png" srcset="img/loadingImage.png" alt="image-20210312111425618"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4、启动容器</span></span><br><span class="line">[root@ziyang docker-test-volume]# docker run -it 9960194139cf /bin/bash  #启动容器</span><br><span class="line"></span><br><span class="line">[root@520d32c4888c /]# ls -l</span><br><span class="line">total 56</span><br><span class="line">...</span><br><span class="line">drwxr-xr-x   2 root root 4096 Mar 12 03:15 volume01 # 数据卷目录</span><br><span class="line">drwxr-xr-x   2 root root 4096 Mar 12 03:15 volume02 # 数据卷目录</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">问题:通过上述步骤，容器内的卷目录地址就已经知道了，但是对应的主机目录地址在哪里呢？</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5、我们在数据卷中新建一个文件</span></span><br><span class="line">[root@520d32c4888c volume01]# pwd</span><br><span class="line">/volume01</span><br><span class="line">[root@520d32c4888c volume01]# touch container.txt</span><br><span class="line">[root@520d32c4888c volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 03:18 container.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">6、查看下这个容器的信息</span></span><br><span class="line">[root@ziyang ~]# docker inspect 9960194139cf</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看输出的Volumes</span></span><br><span class="line">&quot;Volumes&quot;: &#123;</span><br><span class="line">    &quot;volume01&quot;: &#123;&#125;,</span><br><span class="line">    &quot;volume02&quot;: &#123;&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">7、这个卷在主机对应的默认位置</span></span><br></pre></td></tr></table></figure>

<img src="https://image.luziyangde.cn//img/image-20210312202654803.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312202654803.png" srcset="img/loadingImage.png" alt="image-20210312202654803" style="zoom:80%;" />

<img src="https://image.luziyangde.cn//img/image-20210312202819978.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312202819978.png" srcset="img/loadingImage.png" alt="image-20210312202819978" style="zoom:80%;" />

<p>注意：如果访问出现了 <code>cannot open directory: Permission denied </code></p>
<p>解决办法：在挂载目录后多加一个 <code>--privileged=true</code> 参数即可</p>
<h3 id="3、匿名和具名挂载"><a href="#3、匿名和具名挂载" class="headerlink" title="3、匿名和具名挂载"></a>3、匿名和具名挂载</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">匿名挂载</span></span><br><span class="line">-v 容器内路径</span><br><span class="line">docker run -d -P --name nginx01 -v /etc/nginx nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">匿名挂载的缺点，就是不好维护，通常使用命令 docker volume维护</span></span><br><span class="line">docker volume ls</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">具名挂载</span></span><br><span class="line">-v 卷名:/容器内路径</span><br><span class="line">docker run -d -P --name nginx02 -v nginxconfig:/etc/nginx nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看挂载的路径</span></span><br><span class="line">[root@ziyang /]# docker volume inspect nginxconfig</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;CreatedAt&quot;: &quot;2021-03-12T20:32:45+08:00&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Labels&quot;: null,</span><br><span class="line">        &quot;Mountpoint&quot;: &quot;/var/lib/docker/volumes/nginxconfig/_data&quot;,</span><br><span class="line">        &quot;Name&quot;: &quot;nginxconfig&quot;,</span><br><span class="line">        &quot;Options&quot;: null,</span><br><span class="line">        &quot;Scope&quot;: &quot;local&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">怎么判断挂载的是卷名而不是本机目录名？</span></span><br><span class="line">不是/开始就是卷名，是/开始就是目录名</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">改变文件的读写权限</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ro: <span class="built_in">readonly</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rw: readwrite</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定容器对我们挂载出来的内容的读写权限</span></span><br><span class="line">docker run -d -P --name nginx02 -v nginxconfig:/etc/nginx:ro nginx</span><br><span class="line">docker run -d -P --name nginx02 -v nginxconfig:/etc/nginx:rw nginx</span><br></pre></td></tr></table></figure>

<h3 id="4、数据卷容器"><a href="#4、数据卷容器" class="headerlink" title="4、数据卷容器"></a>4、数据卷容器</h3><p>命名的容器挂载数据卷，其他容器通过挂载这个（父容器）实现数据共享，挂载数据卷的容器，称之为 数据卷容器。</p>
<p>我们使用上一步的镜像：ziyang&#x2F;centos 为模板，运行容器 docker01，docker02，docker03，他们都会具有容器卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;/volume01&quot;</span><br><span class="line">&quot;/volume02&quot;</span><br></pre></td></tr></table></figure>

<p><strong>我们来测试下，容器间传递共享</strong></p>
<p>1、先启动一个父容器docker01，然后在volume02新增文件；</p>
<img src="https://image.luziyangde.cn//img/image-20210312203838170.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312203838170.png" srcset="img/loadingImage.png" alt="image-20210312203838170" style="zoom:80%;" />

<p><img src="https://image.luziyangde.cn//img/image-20210312204705309.png" class="lazy" data-srcset="https://image.luziyangde.cn//img/image-20210312204705309.png" srcset="img/loadingImage.png" alt="image-20210312204705309"></p>
<p>退出不停止：<code>ctrl+P+Q</code>；</p>
<p>2、创建docker02，docker03 让他们继承docker01 <code>--volumes-from</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@ziyang ~]# docker run -it --name docker02 --volumes-from docker01 ziyang/centos</span><br><span class="line">[root@a6e6dd4697b2 volume02]# cd volume01</span><br><span class="line">[root@a6e6dd4697b2 volume01]# ls</span><br><span class="line">docker01.txt</span><br><span class="line">[root@a6e6dd4697b2 volume01]# touch docker02.txt</span><br><span class="line">[root@a6e6dd4697b2 volume01]# ls</span><br><span class="line">docker01.txt  docker02.txt</span><br><span class="line"></span><br><span class="line">[root@ziyang ~]# docker run -it --name docker03 --volumes-from docker01 ziyang/centos</span><br><span class="line">[root@2ea7c524f6f1 /]# cd volume01</span><br><span class="line">[root@2ea7c524f6f1 volume01]# ls</span><br><span class="line">docker01.txt  docker02.txt</span><br><span class="line">[root@2ea7c524f6f1 volume01]# touch docker03.txt</span><br><span class="line">[root@2ea7c524f6f1 volume01]# ls</span><br><span class="line">docker01.txt  docker02.txt  docker03.txt</span><br></pre></td></tr></table></figure>

<p>3、回到docker01发现可以看到 02 和 03 添加的共享文件；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ziyang /]# docker attach docker01</span><br><span class="line">[root@7d45b803d2e0 volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:46 docker01.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:51 docker02.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:53 docker03.txt</span><br></pre></td></tr></table></figure>

<p>4、删除docker01，docker02 修改后docker03还能不能访问？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@ziyang /]# docker rm -f docker01</span><br><span class="line">docker01</span><br><span class="line">[root@ziyang /]# docker attach docker02</span><br><span class="line">[root@a6e6dd4697b2 volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:46 docker01.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:51 docker02.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:53 docker03.txt</span><br><span class="line">[root@a6e6dd4697b2 volume01]# ls -a</span><br><span class="line">.  ..  docker01.txt  docker02-update.txt  docker02.txt	docker03.txt</span><br><span class="line">[root@a6e6dd4697b2 volume01]# Ctrl+P+Q 退出容器</span><br><span class="line"></span><br><span class="line">[root@ziyang /]# docker attach docker03</span><br><span class="line">[root@2ea7c524f6f1 volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:46 docker01.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:58 docker02-update.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:51 docker02.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:53 docker03.txt</span><br></pre></td></tr></table></figure>

<p>5、删除docker02 ，docker03还能不能访问？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@ziyang ~]# docker rm -f docker02</span><br><span class="line">docker02</span><br><span class="line"></span><br><span class="line">[root@ziyang /]# docker attach docker03</span><br><span class="line">[root@2ea7c524f6f1 volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:46 docker01.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:58 docker02-update.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:51 docker02.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:53 docker03.txt</span><br><span class="line">[root@2ea7c524f6f1 volume01]# touch docker03-update.txt</span><br><span class="line">[root@2ea7c524f6f1 volume01]# ls </span><br><span class="line">docker01.txt  docker02-update.txt  docker02.txt  docker03-update.txt  docker03.txt</span><br></pre></td></tr></table></figure>

<p>6、新建docker04继承docker03，然后再删除docker03，看下是否可以访问？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@ziyang /]# docker run -it --name docker04 --volumes-from docker03 ziyang/centos</span><br><span class="line">[root@0f2ab8092be0 /]# ls -l</span><br><span class="line">total 56</span><br><span class="line">...</span><br><span class="line">drwxr-xr-x   2 root root 4096 Mar 12 13:01 volume01</span><br><span class="line">drwxr-xr-x   2 root root 4096 Mar 12 12:37 volume02</span><br><span class="line">[root@0f2ab8092be0 /]# cd volume01</span><br><span class="line">[root@0f2ab8092be0 volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:46 docker01.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:58 docker02-update.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:51 docker02.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 13:01 docker03-update.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:53 docker03.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前运行的容器</span></span><br><span class="line">[root@ziyang ~]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                NAMES</span><br><span class="line">0f2ab8092be0        ziyang/centos       &quot;/bin/sh -c /bin/bash&quot;   About a minute ago   Up About a minute                        docker04</span><br><span class="line">2ea7c524f6f1        ziyang/centos       &quot;/bin/sh -c /bin/bash&quot;   12 minutes ago       Up 12 minutes                            docker03</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">继续删除docker03</span></span><br><span class="line">[root@ziyang ~]# docker rm -f docker03</span><br><span class="line">docker03</span><br><span class="line"></span><br><span class="line">[root@ziyang ~]# docker attach docker04</span><br><span class="line">[root@0f2ab8092be0 volume01]# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:46 docker01.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:58 docker02-update.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:51 docker02.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 13:01 docker03-update.txt</span><br><span class="line">-rw-r--r-- 1 root root 0 Mar 12 12:53 docker03.txt</span><br></pre></td></tr></table></figure>

<p><strong>得出结论：</strong></p>
<p><strong>容器之间配置信息的传递，数据卷的生命周期一直持续到没有容器使用它为止。</strong></p>
<p><strong>存储在本机的文件则会一直保留！</strong></p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ZYang
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://luziyangde.github.io/2021/03/11/%E5%B0%8F%E9%B2%B8%E9%B1%BC%E5%8E%86%E9%99%A9%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%90%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E3%80%91/">https://luziyangde.github.io/2021/03/11/%E5%B0%8F%E9%B2%B8%E9%B1%BC%E5%8E%86%E9%99%A9%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%90%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E3%80%91/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-12-04 11:18</p></div> 
    <div class="post-entry__tags"><a href="/tags/docker/" class="post-tags__link button"># docker</a><a href="/tags/%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/" class="post-tags__link button"># 容器数据卷</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/11/%E5%B0%8F%E9%B2%B8%E9%B1%BC%E5%8E%86%E9%99%A9%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E3%80%90Docker%E5%AE%89%E8%A3%85%E3%80%91/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            小鲸鱼历险记（二）【Docker安装】
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/11/%E5%B0%8F%E9%B2%B8%E9%B1%BC%E5%8E%86%E9%99%A9%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E3%80%90DockerFile%E3%80%91/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            小鲸鱼历险记（六）【DockerFile】
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2022 <a href="/">ZYang&#39;s Blog</a>
        </p>
    
    
        
            <p><a href="https://beian.miit.gov.cn/"  target="_blank">陕ICP备2020014327号-1</a></p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?114733087574c33d0c1369375e45ba99';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
